# ProjectIntegradorCI

./: ProyectoPI.sln  README.md
ProyectoPI/: Program.cs  ProyectoPI.csproj  appsettings.json
ProyectoPI/Controllers/: ApiController.cs  CarritoController.cs  HomeController.cs  InicioController.cs  MakisController.cs  VistasController.cs
ProyectoPI/Migrations/: 20231021165137_InitialCreate2.Designer.cs  20231021165137_InitialCreate2.cs  20231021165415_MakiCreacio.Designer.cs  20231021165415_MakiCreacio.cs  20231021165605_Initial.Designer.cs  20231021165605_Initial.cs  20231021182551_Migracions1.Designer.cs  20231021182551_Migracions1.cs  20231021182622_Migracions2.Designer.cs  20231021182622_Migracions2.cs  20231027064436_Initial.Designer.cs  20231027064436_Initial.cs  DBPRUEBAContextModelSnapshot.cs
ProyectoPI/Models/: ApplicationUser.cs  Carrito.cs  Consultas.cs  CorreoModel.cs  DBPRUEBAContext.cs  DetalleVenta.cs  EmailSender.cs  ErrorViewModel.cs  Maki.cs  Mensajes.cs  SessionExtensions.cs  Usuario.cs  Venta.cs
ProyectoPI/Properties/: launchSettings.json
ProyectoPI/Properties/PublishProfiles/: apiproyectopi-001-site1 - FTP6.pubxml  apiproyectopi-001-site1 - Web Deploy6.pubxml
ProyectoPI/Recursos/: Utils.cs
ProyectoPI/Servicios/Contrato/: IUsuarioService.cs
ProyectoPI/Servicios/Implementacion/: UsuarioService.cs
ProyectoPI/Views/: _ViewImports.cshtml
ProyectoPI/Views/Carrito/: Index.cshtml
ProyectoPI/Views/Inicio/: IniciarSession.cshtml  Registrarse.cshtml
ProyectoPI/Views/Makis/: Create.cshtml  Index.cshtml
ProyectoPI/Views/Vistas/: Main.cshtml  (+2 more)
(+8 files in other folders)
